struct QueryManager {
	querys: Vec<Vec<Entity>>	
}

Each component has an id and index. The index counts up by one for each component type. It startes by
0 meaning that the first component ever registered will have a index of 0 and the next one an index
of 1 etc. The id is just a 1 shiftet bye index id = 1 << index.

The the idea of the QueryManager is, to have a Vec of Entities that can be indexed by either the Component
id.

Component Banana	:	00000001
Component Shape		:	00000010
Component Material	:	00000100

Shape and Material	:	00000110

If an Entity has both Shape and Material, its ComponentId would be the Id of both | together. When querying
for either or both of them, the Entity thus should be returned. The Manager should work in a way, that indexing
by Shape findes the Entity, indxing my Material to and indexing by both as well. Ideally without dublicating
or refrencing the Entity.

impl Index<usize> for QueryManager {
	fn index(&self, index: usize) -> Vec<Entity> {
		
	}
}

Vector for each Component <>

index = component_index

this vector stores a vector of entities

thus you can easily find which entities have a component

how to find which entities have multiple components?

zip all vecs of the components together
sort them first
then filter for each that has them all 